<!DOCTYPE html>
<html>
<head>
<style>
html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
}
</style>
</head>
<html>
<body>


<img src="https://www.google.co.uk/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google" width="150" height="60">

</body>
</html>


<body>
        <form action="https://google.com/search">
        <form action="https://www.google.com/search?btnI=1">
            <input type="text" name="q">
               <div class = "mine" align ="center">
            <input type="submit" formaction="https://google.com/search" value="Google Search">
            <input type="submit" formaction="https://www.google.com/search?btnI=1" value="I'm Feeling Lucky">
            </div>
            </form>
    </body>

</body>
</html>
<html>
<body>
<style>
a.fixed {

position: fixed;

right: 0;

top: 0;



}
a {

position: fixed;

right: 0.1;

top: 0;

}

</style>


<div class="mine" align="right">

<a class="fixed" href="image search.html">image search</a>
<a  href="advanced search.html">advanced search</a>
</div>

</body>
</html>
